# Cells Static Sample App

Sample app showcasing the use and features of Cells Static library in combination with Polymer CLI tooling to build modular, maintainable, & high scalable Progressive Web Apps based on Polymer 2
